TMUX_EXE=/home/tcomi/.local/bin/tmux
alias tmux="/home/tcomi/.local/bin/tmux"

dodu(){
    du -sh * > du.txt &
}

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/tcomi/mambaforge/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/tcomi/mambaforge/etc/profile.d/conda.sh" ]; then
        . "/home/tcomi/mambaforge/etc/profile.d/conda.sh"
    else
        export PATH="/home/tcomi/mambaforge/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/tcomi/mambaforge/etc/profile.d/mamba.sh" ]; then
    . "/home/tcomi/mambaforge/etc/profile.d/mamba.sh"
fi

export GPG_TTY=$(tty)

export PATH="$PATH:/home/tcomi/go/bin"
