TMUX_EXE=tmux

eval "$(pyenv virtualenv-init -)"

alias crom='java -jar ~/.local/bin/cromwell-83.jar'
alias wom='java -jar ~/.local/bin/womtool-83.jar'

export GOPATH=${HOME}/go
export PATH=/usr/local/go/bin:${PATH}:${GOPATH}/bin

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/tcomi/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/tcomi/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/tcomi/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/tcomi/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
